<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zzzclcik.pruebafirebase.MainActivity">

    <Button
        android:text="Enviar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/editTextBase"
        android:layout_alignRight="@+id/editTextBase"
        android:layout_alignEnd="@+id/editTextBase"
        android:layout_marginTop="42dp"
        android:id="@+id/buttonBase"
        tools:text="Enviar"
        android:elevation="10dp"
        android:textColor="#FFFFFF"
        android:background="#FF4081"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="56dp"
        android:id="@+id/editTextBase"
        android:hint="Escribe aqui"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextEmail"
        android:hint="Correo electrónico" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/editTextClave"
        android:hint="Contraseña" />

    <Button
        android:text="Iniciar sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEntrar"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/editTextClave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <Button
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonGPS"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:elevation="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBase"
        android:layout_below="@+id/infoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnviar"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:elevation="10dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/buttonEntrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
