<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/ImaNormal"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/mapnormal"
                android:elevation="23dp"
                app:srcCompat="@drawable/mapnormal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/ImaHibrido"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/skyscraper"
                android:elevation="23dp"
                app:srcCompat="@drawable/skyscraper" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/ImaTereno"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/mountains"
                android:elevation="23dp"
                app:srcCompat="@drawable/mountains" />
        </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>
