<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zzzclcik.pruebafirebase.Destino">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btGetPlace"
         />

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Address"
        android:textSize="16sp"
        android:layout_below="@+id/btGetPlace"
        />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/TiempoTextView"
        android:textAlignment="center" />

    <TextView
        android:text="Tiempo aproximado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/tvPlaceName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <WebView
        android:id="@+id/wvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribution"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/resultado"
        android:layout_below="@+id/CostoTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:text="Costo  aproximado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CostoTextView"
        android:textAlignment="center"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btGetPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar destino"
        android:background="@color/colorAccent1"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Aceptar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/colorAccent2"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_above="@+id/wvAttribution"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
