<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_taxis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zzzclcik.pruebafirebase.DetalleTaxis">

    <TextView
        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/NombreTextView"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:elevation="11dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/perfil"
        android:id="@+id/PerfilimageView"
        android:elevation="10dp"
        android:layout_below="@+id/NombreTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="280dp"
        android:layout_above="@+id/PlacastextView" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarTaxis"
        android:layout_above="@+id/MandarSolicitudBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="No. de placas:"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/PlacastextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/ratingBarTaxis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Enviar solicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MandarSolicitudBtn"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_progress_text_color"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
